.main {
    height: auto;
    background-image: url('https://i.blogs.es/669147/ram-s6-key--rt-1920x1080/840_560.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 35em 0;
}

.main>input {
    width: 40%;
    margin-top: 2em;
    margin-bottom: 4em;
    font-size: 1.2em;
    font-weight: bold;
    padding: .5em .5em;
}

.tablePersonajes tbody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5em 8em;
}

.tablePersonajes td {
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    color: #000;
    font-size: 1.4em;
    cursor: pointer;
    border-style: solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.tablePersonajes tr:hover {
    transform: scale(1.2);
    box-shadow: 10px 15px 100px rgba(0, 0, 0, 1);

}

.tablePersonajes td:last-child {
    width: auto;
}

.tablePersonajes img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 0 0 5px 5px;
}
.tablePersonajes img:hover{
    
}

@media (max-width:425px) {
    .main {
        height: auto;
        padding-bottom: 40em;
    }

    .main>input {
        width: 90%;
        height: 8px;
    }

    .tablePersonajes tbody {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4em 1em;
        padding: 0 2em;
    }

    .tablePersonajes td {
        display: flex;
        justify-content: center;
        background-color: #000;
        border-radius: 15px;
        color: #fff;
        font-size: 0.99em;
        cursor: pointer;
        width: 95%;
        text-align: center;
        padding: .2em;
    }

    .tablePersonajes img {
        width: 100%;
    }
}